.flex-container {
  display: flex;
  align-items: flex-end;
  margin-top: 12px;
}

h1 {
  margin-right: 25px;
  margin-top: 16px;
}

.breed-title {
  color: grey;
}

.map {
  width: 100%;
}

.btn {
  margin-bottom: 12px;
}

.description-card {
  margin-top: 24px;
  margin-bottom: 24px;
  width: 100%;
  background-color: white;
  border-radius: 9px;
  padding: 12px;
  min-height: 296px;
}

.calendar-card {
  margin-top: 24px;
  margin-bottom: 24px;
  width: 100%;
  background-color: white;
  border-radius: 9px;
  padding: 12px;
}

.dog-show-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px 8px;


  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

.photo-1 {
  grid-area: 1 / 1 / 3 / 3;
  img {
    height: 408px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
  }
}

.photo-2 {
  grid-area: 1 / 3 / 2 / 5;
}

.photo-3 {
  grid-area: 2 / 3 / 3 / 5;
}

.photo-4 {
  grid-area: 1 / 5 / 2 / 7;
  img {
    border-top-right-radius: 12px;
  }
}

.photo-5 {
  grid-area: 2 / 5 / 3 / 7;
  img {
    border-bottom-right-radius: 12px;
  }
}

.description-text {
  color: grey;
}

.description-info {
  color: grey;
  font-size: 14px;
}

.description-info a {
    color: rgb(106, 111, 182);
    text-decoration: none;
    &:hover {
      color: rgb(68, 71, 122)
    }
}

.container-form {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.form-inline {
  flex-grow: 1;
}

.calendar-message {
  color: grey;
}

.calendar-message a {
  color: rgb(106, 111, 182);
  text-decoration: none;
    &:hover {
      color: rgb(68, 71, 122)
    }
}
